*{ 
    scroll-behavior: smooth; 
    scr
    font-family: 'inter'; 
    color: var(--black-shade)
}

 :root{
    --color-primary: #ededed;
    --pglow: rgb(104, 235, 163);
    --color-sec: #babfbd;
    --sglow: #29b92e;
    --black-shade: rgb(31, 29, 29)
}
.kbg{
    background-color: var(--sglow);
}
.navbar{  
    background-color: var(--color-sec);
  
    height: auto; 
}
.lining{
    height: 7px;
    width: 100%;
    background-color: black;
}
.title-span{ 
    font-family:'Courier New', Courier, monospace;
    color: var(--sglow)

}
li{
    list-style-type: none; 
    margin: 0 15px;
    font-size: 17px;

}

.nav-list{
    
    margin-left: 90px;
}


.navlink{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.navlink:hover{ 
    color: var(--sglow);
    transition: .4s;
}

.join{ 
    padding: 7px 18px;
    background-color: black;
    color: white;
    text-decoration: none; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    text-decoration: none;
}

@media(max-width: 1024px){
    .join{
        display: none;
    }
    .color{
        background-color: rgb(221, 219, 219);
    }
}


/* HERO */ 
.hero{
    width: 100%;
     height: 100%;
    display: flex;
    align-items: center;
    background-color: var(--color-primary)
}
.hero-container{ 
    justify-content:space-between;
    align-items: center;
    width: 100vw;
    margin: 0 100px;
}

.pretext{
    width: fit-content;
    padding: 5px 17px; 
    background-color: var(--color-primary);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.main-text{
    margin-top: 10px;
    overflow-y: hidden;
}

.images{
    display: flex; 
    max-height: ;
}
.text-img1, .text-img2{
    max-width: 170px; 
    display: flex;
    flex-direction: column;
    text-align: center;
}

.text-img1:hover, .text-img2:hover{
    transform: scale(1.3);
    transition: .8s;
}

.description{ 
    width: 65%;
    font-size: 18;;
}
@media (max-width: 1024px){
    .text-img1{
        display: none
    }
}
@media (max-width: 600px){
    .text-img2{
        display: none
    }
    .description{
        width: 100%;
    }
    .hero-text{
        text-align: center;
    }
}


.hero-img{
    width: 170px;
    height: 290px; 
    border-radius: 20px;
}

.img-text{
    margin-bottom: -60px;
    color: white;
    font-size: 18;
    z-index: 1;
}



.hero-sign{
    padding: 14px 21px;
    background-color: var(--black-shade);
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    text-decoration: none;
    color: white
}

.hero-sign:hover{
    background-color: var(--color-sec);
    transition: .6s;
    color: var(--black-shade)
}

.story{ 
    height: auto;
    overflow-x: hidden;
    text-align: center;

}
.story-content{
    flex-wrap: wrap;
    justify-content: center;
    
}
.category-title{
    text-decoration: underline;
    text-decoration-color: var(--color-primary);
    margin: 25px 15px;
}
.story-container{
    width: 230px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;

}

.story-img{
    width: 230px;
    border-radius: 20px;
}

.story-category{
    color: rgb(201, 201, 201);
}
.story-text{
    margin-top: -35px;
    width: 90%;
    height: 150px;
    background-color: whitesmoke;
    border-radius: 10px;
    font-size: 14;
}

/* LOGIN-REGISTER */

.login-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-img{
    width: 100px;
    height: 100px;
    background-color: black;
    margin-bottom: -50px;
    border-radius: 50%;
    z-index: 1;
}
.form-container{ 
    height: 420px;
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.login-but{
    margin-top: 15px;
    padding: 4px 12px;
    border-radius: 10px;
    background-color: var(--color-sec);
    color: var(--black-shade)
}

/* MAIN.HTML */

.mainpage{
    width: 100%;
    height: auto; 
    display: flex;
    justify-content: space-around;
    background-color: var(--color-primary)
}

.topics{ 
    height: 100%;
    width: auto;
    position: static;
}

@media(max-width: 1024px){
    .topics{
        display: none;
    }
}
.topic-container{ 
    margin-top: 20px; 
    width: 220px; 
}

.topic-title{ 
    font-size: 19;
    font-weight: 600;
    color: var(--black-shade)
}

.count-container{
    width: 35px;
    height: 35px;
    background-color: var(--color-sec);
    border-radius: 5px;
    color: var(--color-primary);
}

.posts{
    width: 550px
}

.nav-search{ 
    margin-bottom: 0;
    margin-left: 35px;
}

.search-icon{ 
}
.search{ 
    padding: 3 23px;
    border-radius: 5px; 
    background-color: rgb(231, 224, 224);  

}

@media(max-width:480px){
    .span-text{
        display: none;
    }
}

.post-create{
    padding: 10px 20px;
    background-color: var(--color-primary);
    border-radius: 10px;
    text-decoration: none;
    color: var(--color-sec);
    font-size: 17;
    border: 2px solid black; 
}
.post-create:hover{ 
    background-color: var(--color-sec);  
    transition: 0.6s;
    color:var(--color-sec)
}

.post-text{
    width: 100%;
    margin-left: 15px; 
    margin-top: 5px;
}
.post-title{
    height: 90%;
    margin-top: 10px;
    color: black;
    text-decoration: none;
    font-size: 16;

}
.post-description{
    margin: -5px 10px 0px 0px
}
.post-container{ 
    width: 550px;
    height: 160px;
    background-color: var(--color-sec);
    display: flex;
    border-radius: 5px;
    margin-bottom: 15px;

}

@media(max-width: 550px){
    .post-title{
        font-size: 14;
    }
}

@media(max-width: 600px){
    .post-container{
        width: 80%
    }
}
.post-img{
    width: 150px;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.post-layer2{ 
    margin-right: 3px;
    height: 100%;
    margin-bottom: 10px;
    
}
.post-topic{
    width: fit-content;
    margin-right: 5px; 
    border-radius: 15px; 
    cursor: default;
}
.author{
    color: black;
    text-decoration: none;
    font-size: 14px;
}

.author:hover{
    color: black
}

.post-layer{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.noti-content{
    width: 290;
    height: fit-content;
    border-radius: 15px;
    background-color: var(--color-sec);
    border: 3px solid black;
    margin-top: 20px;
    color: black; 
}

.noti-content:hover{ 
}
.noti-text{ 
    margin: 5 10px
}

.heading{
    color: var(--black-shade)
}









@media(max-width: 1024px){
    .notifications{
        display: none;
    }
} 
.top{
    width: 40px;
    height: 40px;
    background-color: var(--sglow);
    border-radius: 10px;
    margin: 25px

}

/* PROFILE */
.profile{ 
    display: flex;  
    background-color: var();
    margin-top: 20px;
}

.user-posts{
    text-decoration-color: red;
}
.user-info{
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    margin-left: 20
}

.user-name{
    font-size: 21;
}
 

.dp{
    width: 220px;  
    border-radius: 50%;
    
}

.profile-post{ 
    list-style-type: none;
    text-align: center;
}
.user-posts{
    margin-top: 15px;
    text-align: center;
}

.location{
    color: grey;
}

.profile-about{  
}

.count-info{ 
    font-size: 19;
    color: var(--sglow);
}

.edit-icon{
    width: 25px;
    margin-left: 85%;
    margin-top: 10px;
}

.user-detail{ 
}

.follow-button{
    padding: 6px 18px;
    border-radius: 5px;
    margin-right: 3px;
    background-color: var(--sglow);
    border-width: 0px;
    font-weight: 700;
}

.follow-button:hover{
    background-color: var(--color-sec);
    transition: .6s;
     
}

.counts-n-data{
    width: 100%;
    
}

.infos-activities{ 
    margin-left: 50;
    width: 490px;
}
.user-counts{
    width: 100%;  
    display: flex;
    margin-bottom: 10px;
    
    
} 

.user-stat{
    margin-right: 13px;
}
.profile-sections{
    width:100%;
}
.profile-button1, .profile-button2{
    border-color: transparent;
    background-color: transparent;
    margin-top: 30px;
    padding: 0;
    font-size: 20;
    font-weight: 500;
}

.profile-button2{
    margin-left: 10px;
}
.profile-button1:hover, .profile-button2:hover{
    text-decoration: underline;
    transition: 0.6s; 
    color: var(--sglow);
}

.info-title{
    color: var(--color-sec);
    margin-bottom: 15px
}

.biodata{
    color: var(--sglow)
}

@media(max-width:990px){
    .profile{
        flex-direction: column;
    }
}



/* ARTICLE */

.nav-img{
    width: 50px;
    height: 50px;
    border-radius: 50%
}

.publish{
    background-color: var(--sglow);
    border-radius: 30px;
    margin-right: 20px;
    padding: 5px 15px
}

.story-title{
    height: 50px;
    font-size:22;
    margin-bottom: 10px; 
}

.article-text{
    font-size: 19;
    margin-bottom: 45px;
}


/* COMMENT */

.comment-container{  
    margin-bottom: 30px; 
    height:auto;
    margin-bottom: 30px; 
    display: flex; 
}
.comment-body{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.comment-box{
    display: flex;
    margin-top: 20px
}

.comment-img{
    width: 45px;
    border-radius: 30px;
}
.comment-area{ 
    width: 350px;
    max-height: 140px;
    min-height: 140px;

}

.comment-form{
    
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.comment-button{}